@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* form{
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
}
form.tittle{
    color: #252525;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}
form label{
    margin-bottom: 35px;
}
form label .fa-solid{
    font-size: 20px;
    color: #cb232c;
    margin-right: 10px;
}
form label .login{
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #ce1d61;
    padding: 0 5px;
    font-size: 18px;
}
form label .login::placeholder{
    color: rgba(37, 37, 37, 0.5);
}
form .link{
    color: #252525;
    margin-bottom: 15px;
}
form button{
    color: #fff;
    border: none;
    background-color: #cb232c;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
} */
img {
    width: 100%;
    margin-bottom: 10px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
/* #contenedor-productos */
#carrito-contenedor {
    max-width: 1200px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    grid-gap: 20px;
}

.card{
    margin-bottom: 50px;
    transition: all 0.25s;
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.search{
    max-width: 1000px;
    height: 35px;
    margin-left: 350px;
    font-family: sans-serif;
}
/* .form-label{
    max-width: 1000px;
    height: 35px;
    margin-top: 35px;
    margin-left: 350px;
    font-family: sans-serif;
} */

.checkout{
    width: 1000px;
    display: flex;
    margin-left: 800px;
}

.finalizar{
    text-align: center;
    margin-top: 20px;
}

.prod{
    margin-top: 50px;
    margin-left: 350px;
}